.text
    color: #323232
    &_upp 
        text-transform: uppercase
    &_orange
        color: #c99c47
    &_white
        color: #fff
    &_fz15
        font-size: 15px
        line-height: 24px
    &_fz17 
        font-size: 17px
        line-height: 30px
    &_fz13
        font-size: 13px
        line-height: 24px
    &_fz14
        font-size: 14px
        line-height: 22px
    &_fw300
        font-weight: 300
    &_fw500
        font-weight: 500
    &_fw900
        font-weight: 900
.title
    color: #323232
    &_fz17
        font-size: 17px
        line-height: 24px
    &_fz24
        font-size: 24px
        line-height: 100%
.button
    width: 153px
    height: 42px
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    text-decoration: none
    &_orange
        background-color: #c99c47
    &_lightorange
        height: 38px
        background-color: #e8d8b6
    &_black 
        background-color: #323232
    &_small
        width: 120px
        height: 38px
        background-color: #d4c198
        text-transform: unset
.img 
    &_bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -1
    &_sh
        filter: brightness(0.47)