.contacts
    &__departments
        padding: 34px 0px 71px
        &-item 
            a:hover 
                color: #c99c47
                text-decoration: underline
            &:not(:last-child)
                margin-bottom: 18px
        .container
            display: flex
            align-items: center
        &-map 
            width: 750px
            height: 440px
            margin-right: 30px
            img 
                width: 100%
                height: 100%
                object-fit: cover
    &__feedback
        padding: 40px 0px 44px
        background-color: rgba(232, 216, 182, 0.3)
        &-title
            text-align: center
            margin-bottom: 10px
        &-form
            display: flex
            &-text 
                margin-top: 29px
                color: #323232
                h2, p 
                    margin-bottom: 10px
                p 
                    font-size: 15px
                    line-height: 20px
                a
                    color: #c99c47
                    text-decoration: underline
                h2 
                    font-size: 23px
                    line-height: 24px
                    font-weight: 700
        form 
            width: 555px
            margin-right: 29px
            .inputs_field
                display: flex
                justify-content: space-between
                span 
                    width: 49%
            input, textarea
                background-color: #ffffff
                border: 1px solid #e8d8b6
                margin-top: 8px
                width: 100%
            textarea 
                height: 115px
                margin-bottom: 20px
                resize: none
                padding: 15px
            input
                height: 50px
                padding: 0px 15px
            button 
                margin-top: 16px