.events
    padding: 50px 0px
    &__title, &__descr
        text-align: center
    &__title
        margin: 0
    &__descr
        margin: 20px 0px 40px
    &__item 
        width: 100%
        display: flex
        align-items: center
        border-bottom: 2px solid #dedede
        padding: 20px 0px
        span 
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%) rotate(30deg)
            z-index: 10
            width: 210px
            height: 61px
            border: 5px solid #ec3e3e
            color: #ec3e3e
            font-size: 30px
            font-weight: 900
            display: flex
            align-items: center
            justify-content: center
        &-image
            width: 360px
            height: 220px
            border: 1px solid #f3ebda
            margin-right: 30px
            position: relative
            img 
                width: 100%
                height: 100%
                object-fit: cover
        &-descr
            max-width: 750px
            &-btn 
                margin-top: 20px
            &-date
                margin: 5px 0px