.header
    ul 
        display: flex
        list-style-type: none
    li 
        position: relative
        a 
            text-transform: uppercase
            font-size: 15px
            font-weight: 300
            color: #323232
            text-decoration: none
            &:hover 
                text-decoration: underline
    .container
        display: flex
        align-items: center
        justify-content: space-between
    &__top
        height: 56px
        background-color: #323232
        display: flex
        align-items: center
    &__bottom
        height: 93px
        background-color: #fff
        display: flex
        align-items: center
        border-bottom: 1px solid rgba(50, 50, 50, 0.2)
        .left_block
            display: flex
            align-items: center
    &__logo
        margin-right: 93px
        img  
            width: 165px
    &__nav
        &-bottlist
            li 
                &::before
                    content: ''
                    display: block
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    left: -49px
                    width: 37px
                    height: 37px
                    border: 1px solid #323232
                    background-size: 22px
                &.cup
                    &::before
                        background: url('../images/cup.png') center center no-repeat
                &.flag
                    &::before
                        background: url('../images/flag.png') center center no-repeat
                &:not(:last-child)
                    margin-right: 84px
        &-toplist
            li 
                &:not(:last-child)
                    margin-right: 40px
                    &:after 
                        content: ''
                        display: block
                        position: absolute
                        background-color: #474747
                        top: 50%
                        transform: translateY(-50%)
                        right: -22px
                        width: 1px
                        height: 35px
                a 
                    text-transform: unset
                    color: #ffffff