.media
    padding: 50px 0px 60px
    text-align: center
    &__descr
        &-text 
            margin: 20px 0px 40px
    &__button
        margin: 0 auto
        &.hide
            display: none
    &__articles
        .container
            display: flex
            flex-wrap: wrap
        &-item 
            width: 360px
            margin: 0px 29px 54px 0px
            transition: 0.6s all
            &.hide
                opacity: 0
                height: 0px
                visibility: hidden
                margin: 0
            &:nth-child(3n)
                margin-right: 0
            &:hover 
                .media__articles-item-title
                    color: #c99c47
                    text-decoration: underline
            &-image
                height: 220px
                width: 100%
                border: 1px solid #f3ebda
                img 
                    width: 100%
                    height: 100%
                    object-fit: cover
            &-title
                margin: 17px 0px 12px