.modal
    position: fixed
    background-color: rgba(0, 0, 0, 0.4)
    top: 0
    left: 0
    z-index: 100
    width: 100%
    height: 100%
    display: none
    &.active
        display: block
    &__close
        position: absolute
        width: 20px
        height: 20px
        right: -30px
        top: -30px
        cursor: pointer
        span 
            display: block
            width: 100%
            height: 3px
            background-color: #ffffff
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            border-radius: 7px
            &:first-child
                transform: translate(-50%, -50%) rotate(45deg)
            &:last-child
                transform: translate(-50%, -50%) rotate(-45deg) 
    &__cont
        position: absolute
        background-color: #ffffff
        border: 2px solid #c99c47
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: none
        &.active
            display: block
    &__subscribe
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        width: 421px
        min-height: 372px
        padding: 30px
        form 
            input
                width: 100%
                margin-bottom: 6px
                height: 50px
                background-color: #ffffff
                border: 1px solid #e8d8b6
                text-align: center
            button
                margin-top: 12px
            p
                margin-top: 20px
                display: flex
                flex-direction: column
                align-items: center