.single
    &__company
        text-align: center
        padding: 50px 0px
        &-logo
            width: 518px
            height: 317px
            border: 1px solid #f3ebda
            margin: 30px auto
            display: flex
            align-items: center
            justify-content: center
            img 
                max-width: 258px
            &.speak
                width: 327px
                height: 327px
                border-radius: 100%
                img 
                    width: 289px
                    height: 289px
                    max-width: 100%
        &-main
            p 
                margin-bottom: 15px
                img 
                    width: 500px
                    margin: 25px 0px
        