.sponsors
    padding: 50px 0px 68px
    &__descr
        text-align: center
        &-title
            margin: 0px 0px 18px 0px
    &__clients
        .hide
            height: 0px
            opacity: 0
            visibility: hidden
        &-subtext
            text-align: center
            margin-top: 40px
        &-page
            transition: 0.4s all
            display: flex
            justify-content: center
            flex-wrap: wrap
            width: 845px
            margin: 0 auto
            &.exhibitors_page, &.speakers_page
                width: 100%
                justify-content: flex-start
            &-item
                width: 263px
                text-align: center
                display: flex
                align-items: center
                flex-direction: column
                margin-bottom: 65px
                &.exhibitors_page, &.speakers_page
                    margin-right: 28px
                    &:nth-child(4n)
                        margin-right: 0px
                &:not(:nth-child(3n))
                    margin-right: 28px
                &:last-child
                    margin-right: 0
                &-descr
                    margin: 10px 0px 15px
                &-logo 
                    width: 100%
                    height: 160px
                    background-color: #ffffff
                    border: 1px solid #f3ebda
                    display: flex
                    align-items: center
                    justify-content: center
                    margin: 21px 0px
                    img 
                        max-width: 188px
                    &.speakers_page
                        width: 151px
                        height: 151px
                        background-color: #ffffff
                        border: 1px solid #f3ebda
                        border-radius: 100%
                        overflow: hidden
                        img
                            max-width: 100%
        &-tab 
            width: 450px
            height: 50px
            border: 1px solid #e8d8b6
            margin: 20px auto 40px
            position: relative
            padding: 0px 18px
            display: flex
            align-items: center
            cursor: pointer
            &-arrow
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 0px 
                padding: 15px 12px
                transition: 0.4s all
                &.active
                    transform: translateY(-50%) rotate(180deg) 
            &-list 
                position: absolute
                width: 100%
                top: 98%
                left: 0
                transition: 0.4s all
                z-index: 10
            &-item 
                height: 48px
                background-color: #fff
                padding: 0px 24px
                display: flex
                align-items: center
                cursor: pointer
                &:hover 
                    background-color: #d6d6d6